<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>grade_calculator</class>
 <widget class="QMainWindow" name="grade_calculator">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>779</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Grade Calculator</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTabWidget" name="tab_courses">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Pic 10B. Intermediate Programming.</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>190</y>
          <width>361</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Grading Schema</string>
        </property>
        <widget class="QRadioButton" name="schema_A_pic10b">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Schema A</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="schema_B_pic10b">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Schema B</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_2">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>341</width>
          <height>411</height>
         </rect>
        </property>
        <property name="title">
         <string>Homework Scores</string>
        </property>
        <widget class="QLabel" name="label_4">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hw 3</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_5">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>180</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hw 4</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_HW5">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>230</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_6">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>230</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hw 5</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_HW6">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>280</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_7">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>280</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hw 6</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_HW1">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>30</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_HW3">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>130</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_HW7">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>330</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_HW8">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>380</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_HW7">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>330</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_HW2">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>80</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_HW6">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>280</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_HW4">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>180</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_HW4">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>180</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_HW5">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>230</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_2">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hw 1</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_HW8">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>380</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_HW3">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>130</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_8">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>330</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hw 7</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_HW1">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>30</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_9">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>380</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hw 8</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_3">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hw 2</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_HW2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>80</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>10</y>
          <width>361</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Midterms and Final</string>
        </property>
        <widget class="QLabel" name="label_10">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Midterm 1</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_midterm_2">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>80</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_12">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>130</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Final Exam</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_final">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>130</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_midterm_1">
         <property name="geometry">
          <rect>
           <x>290</x>
           <y>30</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_midterm_1">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>30</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="label_11">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>80</y>
           <width>61</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Midterm 2</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_midterm_2">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>80</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_final">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>130</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>299</y>
          <width>361</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_13">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Overall Score:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_overall_score_pic10b">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>50</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>731</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Grading Formula</string>
        </property>
        <widget class="QLabel" name="label">
         <property name="geometry">
          <rect>
           <x>40</x>
           <y>30</y>
           <width>651</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/pic10b_grading.png</pixmap>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Pic 10C. Advanced Programming.</string>
       </attribute>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>10</y>
          <width>361</width>
          <height>161</height>
         </rect>
        </property>
        <property name="title">
         <string>Midterm, Final Project, and Final</string>
        </property>
        <widget class="QLabel" name="label_14">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Midterm </string>
         </property>
        </widget>
        <widget class="QLabel" name="label_15">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>110</y>
           <width>71</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Final Exam</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_pic10c_final">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>110</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_pic10c_midterm">
         <property name="geometry">
          <rect>
           <x>300</x>
           <y>50</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_pic10c_midterm">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>50</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_pic10c_final">
         <property name="geometry">
          <rect>
           <x>110</x>
           <y>110</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>341</width>
          <height>261</height>
         </rect>
        </property>
        <property name="title">
         <string>Homework Scores</string>
        </property>
        <widget class="QLabel" name="label_17">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>200</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hw 3</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_pic10c_HW1">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>40</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_pic10c_HW3">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>200</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_pic10c_HW2">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>120</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_21">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>40</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hw 1</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_pic10c_HW3">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>200</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_pic10c_HW1">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>40</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
        </widget>
        <widget class="QLabel" name="label_24">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>120</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Hw 2</string>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_pic10c_HW2_2">
         <property name="geometry">
          <rect>
           <x>80</x>
           <y>120</y>
           <width>160</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>20</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_7">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>190</y>
          <width>361</width>
          <height>81</height>
         </rect>
        </property>
        <property name="title">
         <string>Grading Schema</string>
        </property>
        <widget class="QRadioButton" name="schema_A_pic10c">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Schema A</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="schema_B_pic10c">
         <property name="geometry">
          <rect>
           <x>130</x>
           <y>30</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>Schema B</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_8">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>299</y>
          <width>361</width>
          <height>111</height>
         </rect>
        </property>
        <property name="title">
         <string/>
        </property>
        <widget class="QLabel" name="label_25">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>50</y>
           <width>131</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Overall Score:</string>
         </property>
        </widget>
        <widget class="QLabel" name="label_overall_score_pic10c">
         <property name="geometry">
          <rect>
           <x>230</x>
           <y>50</y>
           <width>55</width>
           <height>16</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>10</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>0</string>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_9">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>290</y>
          <width>341</width>
          <height>121</height>
         </rect>
        </property>
        <property name="title">
         <string>Final Project</string>
        </property>
        <widget class="QLabel" name="label_16">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>60</y>
           <width>81</width>
           <height>16</height>
          </rect>
         </property>
         <property name="text">
          <string>Final Project</string>
         </property>
        </widget>
        <widget class="QSpinBox" name="spinBox_pic10c_final_project">
         <property name="geometry">
          <rect>
           <x>270</x>
           <y>60</y>
           <width>51</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
        </widget>
        <widget class="QSlider" name="horizontalSlider_pic10c_final_project">
         <property name="geometry">
          <rect>
           <x>100</x>
           <y>60</y>
           <width>141</width>
           <height>22</height>
          </rect>
         </property>
         <property name="maximum">
          <number>100</number>
         </property>
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </widget>
       <widget class="QGroupBox" name="groupBox_11">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>430</y>
          <width>731</width>
          <height>141</height>
         </rect>
        </property>
        <property name="title">
         <string>Grading Formula</string>
        </property>
        <widget class="QLabel" name="label_18">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>30</y>
           <width>691</width>
           <height>91</height>
          </rect>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="resources.qrc">:/images/pic10c_grading.png</pixmap>
         </property>
         <property name="scaledContents">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>779</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>spinBox_HW1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_HW1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>315</x>
     <y>124</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_HW1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_HW1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>222</x>
     <y>131</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_HW2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_HW2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>319</x>
     <y>178</y>
    </hint>
    <hint type="destinationlabel">
     <x>253</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_HW2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_HW2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>228</x>
     <y>179</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>184</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_HW3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_HW3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>222</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_HW3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_HW3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>230</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_HW4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_HW4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>271</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>272</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_HW4</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_HW4</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>281</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_HW5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_HW5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>305</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>252</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_HW5</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_HW5</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>255</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>299</x>
     <y>331</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_HW6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_HW6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>300</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>373</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_HW6</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_HW6</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>243</x>
     <y>380</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>381</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_HW7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_HW7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>422</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_HW7</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_HW7</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>254</x>
     <y>433</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>428</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_HW8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_HW8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>308</x>
     <y>471</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>470</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_HW8</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_HW8</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>483</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>478</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_midterm_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_midterm_1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>707</x>
     <y>117</y>
    </hint>
    <hint type="destinationlabel">
     <x>642</x>
     <y>123</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_midterm_1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_midterm_1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>651</x>
     <y>128</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>129</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_midterm_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_midterm_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>183</y>
    </hint>
    <hint type="destinationlabel">
     <x>649</x>
     <y>171</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_midterm_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_midterm_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>629</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>687</x>
     <y>180</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_final</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_final</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>702</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>644</x>
     <y>221</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_final</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_final</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>643</x>
     <y>231</y>
    </hint>
    <hint type="destinationlabel">
     <x>689</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_pic10c_HW1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_pic10c_HW1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>172</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_pic10c_HW1</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_pic10c_HW1</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>303</x>
     <y>138</y>
    </hint>
    <hint type="destinationlabel">
     <x>258</x>
     <y>141</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_pic10c_HW2_2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_pic10c_HW2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>211</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>213</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_pic10c_HW2</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_pic10c_HW2_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>304</x>
     <y>222</y>
    </hint>
    <hint type="destinationlabel">
     <x>255</x>
     <y>219</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_pic10c_HW3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_pic10c_HW3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>253</x>
     <y>291</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>292</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_pic10c_HW3</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_pic10c_HW3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>312</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>297</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_pic10c_final_project</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_pic10c_final_project</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>257</x>
     <y>430</y>
    </hint>
    <hint type="destinationlabel">
     <x>319</x>
     <y>431</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_pic10c_final_project</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_pic10c_final_project</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>344</x>
     <y>439</y>
    </hint>
    <hint type="destinationlabel">
     <x>274</x>
     <y>439</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_pic10c_midterm</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_pic10c_midterm</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>647</x>
     <y>144</y>
    </hint>
    <hint type="destinationlabel">
     <x>699</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_pic10c_midterm</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_pic10c_midterm</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>704</x>
     <y>148</y>
    </hint>
    <hint type="destinationlabel">
     <x>655</x>
     <y>148</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>horizontalSlider_pic10c_final</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBox_pic10c_final</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>642</x>
     <y>206</y>
    </hint>
    <hint type="destinationlabel">
     <x>694</x>
     <y>203</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBox_pic10c_final</sender>
   <signal>valueChanged(int)</signal>
   <receiver>horizontalSlider_pic10c_final</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>717</x>
     <y>215</y>
    </hint>
    <hint type="destinationlabel">
     <x>650</x>
     <y>207</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
